<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* Medídas Absolutas:
        cm, mm, in (Polegada), px, pt, pc
        
        Medídas Relativas:
        em, ex, rem, vw, vh, %
        16px é igual a 1em
        */
        font-size: 16px;
        font-weight: ;
        /* lighter normal bold bolder*/
    }
    h1{
        /*font-family: 'Courier New', Courier, monospace;
        font-weight: 4em;
        font-style: italic;
        text-decoration: underline;*/
        /*Shorthand font
        
        font-style / font-weight / font-size / font-family
        */
        font: italic bolder 3em Arial underline;
    }
    h2{
        font: bold 2em Arial;
    }
   
   </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatum est? Maxime explicabo adipisci rerum odit, voluptatum, mollitia eius nobis quo quam possimus vel maiores. Inventore enim aliquid pariatur sed?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid magnam consectetur. Nulla ut repudiandae soluta praesentium at officia enim ad quidem cum. Unde veniam non praesentium minus exercitationem earum.</p>
</body>
</html>