<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal 15px Arial,Verdana,serif;
            text-align: left;
        }
        h1{
            text-align: center;
            background-image: linear-gradient(30deg, rgba(0, 0, 0, 0.335), rgb(0, 0, 0));
            color: white;
        }
        h2{
            text-align: right;
        }
        .texto{
            background-color: rgb(53, 53, 137);
            border-radius: 5px;
            box-shadow: 2px 4px black;
            color: white;
        }
        p{

            text-align: justify ;
            text-indent: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <h2 class="texto">Texto de Exemplo:</h2>
    <p>Lorem ipsum dolor sit am Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit atque eveniet porro distinctio, quibusdam voluptatem cupiditate aspernatur laborum. Asperiores omnis aspernatur debitis a eveniet corrupti repellendus. Iste, asperiores eveniet? et consectetur adipisicing elit. Vitae fuga ducimus dolorum laboriosam repudiandae itaque repellat minus, magnam laborum unde eaque consequuntur consequatur fugiat reprehenderit nam provident eius illum eum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, vitae velit voluptatem aliquid eligendi amet magnam vel molestias aut error minus harum reiciendis id blanditiis debitis est deleniti, inventore corrupti.</p>
</body>
</html>