<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNMpjuZkV4J-YqUKTc9YGLI_Z-Ye-WlkwZ0jRrbhTETEFoZyeh6J7KQzZ-wNckTGMA2jA&usqp=CAU");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque, fugiat harum illo dolorum, mollitia tempore ad non aut quam perferendis delectus eligendi beatae. Qui temporibus architecto rerum veritatis? Culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis adipisci vitae quod minima et accusamus architecto molestias perspiciatis dicta. Eos ex eum voluptates cum ducimus error voluptas commodi laborum assumenda!Lorem
        </p>
</main>
</body>
</html>