<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Esternas</title>
    <style>
        @font-face {
            font-family: 'Ghibo Talk';
            src: url(fontes/Ghibo\ Talk.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)*/
        }
        body{
            

        }
        h1{
            font-family: 'Ghibo Talk' ,Times, "sans-serif";
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo et, distinctio rem accusamus similique est assumenda soluta dicta molestias sit nobis eius delectus, animi inventore, eum magni magnam itaque?</p>

</body>
</html>