<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Righteous&family=Sarala:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            
            font-size: 3em;

        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse dicta. Asperiores, omnis! Consequuntur, ducimus optio delectus sit dolore aliquid facilis, earum maiores quo culpa ipsum voluptate eos quas ex?</p>
    <h2>Subtitulo </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ducimus veritatis culpa quas, minima odio et magnam, ex non quod sit iure atque tempora velit distinctio eos, numquam repellat voluptates!</p>
</body>
</html>