<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkseagreen;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkseagreen;*/
            
            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            margin: 10px auto 40px auto;
            /*margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline: 5px dashed red;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/

        }
        a{  
            display: block;
            border: 3px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, Vamos ver como tudo isso funciona</p>
</body>
</html>