<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 3em;
            color: brown;
            padding: 20px;
            border-bottom: 3px dashed ;

        }
        .pai-bloko{
            display: flex;
            justify-content: center;
            flex-direction: row;
            
        }
        .bloko{
            background-image: linear-gradient(90deg, darkred, brown);
            width: 100px;
            height: 100px;
            border: 2px solid white;
            outline: 5px dashed brown;
            margin: 20px;
            text-align: center;
            color: white;
        }
    </style>
    <title>Flexbox</title>
</head>
<body>
    <h1>Testando flexbox</h1>
    <section class="pai-bloko">
        <div class="bloko">1</div>
        <div class="bloko">2</div>
        <div class="bloko">3</div>
        <div class="bloko">4</div>
    </section>
</body>
</html>